{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "node index.js",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.26.0",
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^4.3.1",
    "express": "^4.18.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
